<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MainMenuFragment"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background_main_menu"
        android:scaleType="centerCrop"
        android:id="@+id/main_menu_background"/>


    <TextView
        android:id="@+id/gameName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Battle Tanks"
        android:textSize="100dp"
        android:textColor="@color/gameName"
        android:fontFamily="@font/warmongerbb"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@id/main_menu_background"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/btnMultiplayer"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:background="@drawable/button"
        android:text="Multiplayer"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:fontFamily="@font/warmongerbb"
        android:gravity="center_horizontal"
        android:paddingTop="17dp"
        android:layout_alignBottom="@id/main_menu_background"
        android:layout_marginBottom="15dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btnStore"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:background="@drawable/button"
        android:text="Store"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:fontFamily="@font/warmongerbb"
        android:gravity="center_horizontal"
        android:paddingTop="17dp"
        android:layout_alignBottom="@id/main_menu_background"
        android:layout_marginBottom="60dp"
        android:layout_toEndOf="@id/btnMultiplayer"
        android:layout_marginStart="50dp"/>

    <Button
        android:id="@+id/btnSingleplayer"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:background="@drawable/button"
        android:text="Single Player"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:fontFamily="@font/warmongerbb"
        android:gravity="center_horizontal"
        android:paddingTop="17dp"
        android:layout_alignBottom="@id/main_menu_background"
        android:layout_alignBaseline="@id/btnStore"
        android:layout_toStartOf="@id/btnMultiplayer"
        android:layout_marginEnd="20dp"/>

    <Button
        android:id="@+id/btnSetting"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/setting_button"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"/>




</RelativeLayout>